# finstar-tasks

./: .gitignore  README.md
SQLTask/documentation/: README.md
SQLTask/solution/: create_tables.sql  function.sql  function_postgresql.sql  function_sqlserver_alternative.sql  test_data.sql
TaskManagementService/: README.md  TaskManagementService.sln  docker-compose.yml
TaskManagementService/TaskManagementService.API/: Dockerfile  Program.cs  TaskManagementService.API.csproj  appsettings.json
TaskManagementService/TaskManagementService.API/Controllers/: TasksController.cs
TaskManagementService/TaskManagementService.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TaskManagementService/TaskManagementService.API/Middleware/: RequestLoggingMiddleware.cs
TaskManagementService/TaskManagementService.API/Properties/: launchSettings.json
TaskManagementService/TaskManagementService.API/Subscribers/: TaskEventSubscriber.cs
TaskManagementService/TaskManagementService.Application/: TaskManagementService.Application.csproj
TaskManagementService/TaskManagementService.Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementService/TaskManagementService.Application/Mapping/: TaskProfile.cs
TaskManagementService/TaskManagementService.Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagementService/TaskManagementService.Application/Validation/: TaskValidators.cs
TaskManagementService/TaskManagementService.Core/: TaskManagementService.Core.csproj
TaskManagementService/TaskManagementService.Core/Interfaces/: IMessageBus.cs  IRepository.cs  ITaskRepository.cs
TaskManagementService/TaskManagementService.Core/Telemetry/: Tracing.cs
TaskManagementService/TaskManagementService.Domain/Common/: AuditableEntity.cs
TaskManagementService/TaskManagementService.Domain/Entities/: TaskEntity.cs
TaskManagementService/TaskManagementService.Domain/Enums/: TaskPriority.cs  TaskState.cs
TaskManagementService/TaskManagementService.Domain/Exceptions/: TaskNotFoundException.cs
TaskManagementService/TaskManagementService.Infrastructure/: TaskManagementService.Infrastructure.csproj
TaskManagementService/TaskManagementService.Infrastructure/Configurations/: TaskEntityConfiguration.cs
TaskManagementService/TaskManagementService.Shared/: TaskManagementService.Shared.csproj
TaskManagementService/TaskManagementService.Tests/: TaskManagementService.Tests.csproj
(+11 files in other folders)
